# tutorial

drools/: pom.xml
drools/src/main/java/com/cjiga/tutorial/drools/dto/: Customer.java  Order.java  Product.java
drools/src/main/java/com/cjiga/tutorial/drools/example/: DroolsTest.java
drools/src/main/resources/: Order.drl
drools/src/main/resources/rules/: Order.drl
